HOST=0.0.0.0
PORT=1337
APP_KEYS=value
API_TOKEN_SALT=value
ADMIN_JWT_SECRET=value
TRANSFER_TOKEN_SALT=value
# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=value
DATABASE_PORT=3306
DATABASE_NAME=value
DATABASE_USERNAME=value
DATABASE_PASSWORD=value

JWT_SECRET=value

NEXT_RESEND_API_KEY=SOMEAPIKEY
NEXT_FROM_EMAIL=FROM@EMAIL.COM
NEXT_TO_EMAIL=TO@EMAIL.COM

