.experience-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10rem;
  h2 {
    margin-bottom: 10rem;
  }
}
.experience-cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.experience-card-container {
  box-shadow: 5px 10px 50px rgba(0, 0, 0, 0.5);
  width: 40rem;
  min-height: 60rem;
  background: $secondary-background;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4rem;
  overflow: hidden;
  padding: 2rem;
  text-align: center;
  img {
    max-width: 10rem;
  }
  P {
    font-weight: bold;
    padding: 4rem 0rem 4rem 0rem;
  }
  h3 {
    padding-top: 2rem;
  }
}
