.container {
  .imageContainer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    filter: brightness(0.15);
  }
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .overview {
    color: var(--font-light-color);
    min-height: calc(120vh);
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    h1 {
      font-size: 3rem;
      font-weight: 700;
    }

    .tags {
      display: flex;
      gap: 48px;
    }
  }

  .technologyContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50vh;
  }

  .technologies {
    display: flex;
    gap: 24px;
    margin: 48px 0;

    span {
      padding: 8px 16px;
      border-radius: 8px;
      background-color: var(--background-hover-color);
    }
  }

  .galleryContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50vh;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    margin-top: 48px;
  }

  .galleryImage {
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(2);
      transform-origin: bottom center;
    }
  }
}
